CShar_Vanin_04/Views/AddEditPersonView.xaml

<UserControl x:Class="CShar_Vanin_04.Views.AddEditPersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="245" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="InfoLabel" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25"  Content="Enter your information:"/>
        <Label Name="NameLabel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold" FontSize="10" Content="Name:"/>
        <TextBox Grid.Row="2" Margin="5,5,5,5" Grid.Column="0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Name="SurnameLabel" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Bold" FontSize="10" Content="Surname:"/>
        <TextBox Grid.Row="2" Margin="5,5,5,5" Grid.Column="1" Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Name="EmailLabel" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold" FontSize="10" Content="Email:"/>
        <TextBox Grid.Row="4" Margin="5,5,5,5" Grid.Column="0" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Name="BirthdateLabel" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Bold" FontSize="10" Content="Date of birth:"/>
        <DatePicker Grid.Row="4" Margin="5,5,5,5" Grid.Column="1" SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        <Button Grid.Row="5" Grid.Column="0" Margin="5" Command="{Binding SubmitCommand}">Submit</Button>
        <Button Grid.Row="5" Grid.Column="1" Margin="5" Command="{Binding CancelCommand}">Cancel</Button>
    </Grid>
</UserControl>
