CShar_Vanin_04/Views/MainWindow.xaml

<Window x:Class="CShar_Vanin_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
        mc:Ignorable="d"
        Title="PersonGrid" Height="450" Width="600">
    <Grid IsEnabled="{Binding IsControlEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
    <Menu Grid.Row="0">
    <MenuItem Header="Save" Command="{Binding SaveGridCommand}"></MenuItem>
    <MenuItem Header="Add" Command="{Binding AddPersonCommand}"></MenuItem>
    <MenuItem Header="Edit" Command="{Binding EditPersonCommand}"></MenuItem>
    <MenuItem Header="Delete" Command="{Binding DeletePersonCommand}"></MenuItem>
        <MenuItem Header="Sort by...">
            <MenuItem Header="Name" Command="{Binding SortNameCommand}"></MenuItem>
                <MenuItem Header="Surname" Command="{Binding SortSurnameCommand}"></MenuItem>
                <MenuItem Header="Email" Command="{Binding SortEmailCommand}"></MenuItem>
                <MenuItem Header="Birthday" Command="{Binding SortBirthdayCommand}"></MenuItem>
                <MenuItem Header="WesternZodiac" Command="{Binding SortWesternZodiacCommand}"></MenuItem>
                <MenuItem Header="ChineseZodiac" Command="{Binding SortChineseZodiacCommand}"></MenuItem>
                <MenuItem Header="isAdult" Command="{Binding SortIsAdultCommand}"></MenuItem>
                <MenuItem Header="isBirthday" Command="{Binding SortIsBirthdayCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Persons, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedPerson, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" AlternatingRowBackground="LightBlue" dgx:DataGridFilter.IsAutoFilterEnabled="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="BirthDate" Binding="{Binding BirthDate, Mode=OneWay, StringFormat=dd/MM/yyyy}"></DataGridTextColumn>
                <DataGridTextColumn Header="WesternZodiac" Binding="{Binding WesternZodiac, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="ChineseZodiac" Binding="{Binding ChineseZodiac, Mode=OneWay}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="IsAdult" Binding="{Binding IsAdult, Mode=OneWay}"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="IsBirthday" Binding="{Binding IsBirthday, Mode=OneWay}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <fa:ImageAwesome Grid.Row="2" Icon="Refresh" Width="50" Height="50" Spin="True" Visibility="{Binding LoaderVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></fa:ImageAwesome>
    </Grid>
</Window>
